
FC:\Users\annak\source\repos\Labor5\Labor5\App.xaml;;
FC:\Users\annak\source\repos\Labor5\Labor5\kassir_okna\Kassir_okno.xaml;;
FC:\Users\annak\source\repos\Labor5\Labor5\MainWindow.xaml;;
FC:\Users\annak\source\repos\Labor5\Labor5\okna\Admin_okno.xaml;;
FC:\Users\annak\source\repos\Labor5\Labor5\okna\Admin_okno_dda.xaml;;
FC:\Users\annak\source\repos\Labor5\Labor5\okna\Admin_okno_staff.xaml;;
FC:\Users\annak\source\repos\Labor5\Labor5\polz_okna\Polz_okno.xaml;;
FC:\Users\annak\source\repos\Labor5\Labor5\polz_okna\Polz_okno_mnf.xaml;;
FC:\Users\annak\source\repos\Labor5\Labor5\kassir_okna\Kassir_okno_ware.xaml;;
FC:\Users\annak\source\repos\Labor5\Labor5\kassir_okna\Kassir_okno_receipt.xaml;;

